.barrage_box {
  position: relative;
  width: 90%;
  height: 300px;
  background-color: #2b90d9;
  .barrage {
    position: absolute;
    background-color: #fb5353;
    left: 100%;
    //transform: translateX(-100%);
    transition: all 10s linear;
  }
}
