//拖动条
.darg_line_box {
  margin-top: 10px;
  height: 20px;
  user-select: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  .back_line {
    width: 80%;
    height: 2px;
    background-color: #9CABB8;
    //border-radius: 50px;
    position: relative;
  }
  .light_line {
    width: 100%;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2b90d9;
  }
  .darg_round {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #2b90d9;
    position: absolute;
    top: 50%;
    //left: 100%;
    //left: -5px;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .opacity_num {
    color: #9CABB8;
  }
}