@import "../../public/styles/base.less";

.fixed {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  min-width: 1000px;
  background-color: rgba(0, 0, 0, .5);
  font-size: 0;
  overflow: auto;
  overflow-x: hidden;
  .cont, .v_center {
    display: inline-block;
    vertical-align: middle;
  }
  .v_center {
    height: 100%;
  }
  .cont {
    width: 1000px;
    height: 20px;
    font-size: 20px;
    background-color: #ffffff;
  }
}

.btn {
  display: inline-block;
  background-color: #fb5353;
  padding: 5px 10px;
  color: #ffffff;
  cursor: pointer;
}