//Created by monty.ma on 17/5/31.
.alert_box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .alert {
    min-width: 360px;
    height: 192px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    .title {
      line-height: 46px;
      -webkit-box-sizing: border-box;
      color: #0093F1;
      font-size: 18px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 28px;
      border-bottom: 1px solid #D7D7D7;
    }
    .content {
      padding: 20px 28px;
      color: #494949;
      font-size: 16px;
    }
    .close {
      width: 10px;
      height: 10px;
      right: 28px;
      top: 50%;
      -webkit-transform: translateY(-76px);
      -moz-transform: translateY(-76px);
      -ms-transform: translateY(-76px);
      -o-transform: translateY(-76px);
      transform: translateY(-76px);
      position: absolute;
      background-color: #fb5353;
    }
    .btn_box {
      position: absolute;
      right: 24px;
      top: 50%;
      line-height: 30px;
      display: flex;
      -webkit-transform: translateY(44px);
      -moz-transform: translateY(44px);
      -ms-transform: translateY(44px);
      -o-transform: translateY(44px);
      transform: translateY(44px);
      .btn {
        border: 1px solid #0093F1;
        padding: 0 18px;
        font-size: 14px;
        border-radius: 2px;
        cursor: pointer;
      }
      .ok {
        background-color: #0093F1;
        margin-left: 16px;
        color: #ffffff;
      }
      .cancel {
        color: #0093F1;
      }
    }
  }

}
