
body {
  color: black;
  div {
    font-size: 10px;
  }
}

._table {
  text-align: center;
  background-color: #ddd;
  tr {
    font-size: 0;
    .table_div {
      width: 50%;
      display: inline-block;
      vertical-align: middle;
      line-height: 30px;
      position: relative;
      z-index: 1;
    }
    td {
      position: relative;
    }
    .percentage {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #fb5353;
      width: 50%;
      z-index: 0;
      height: 30px;
    }
  }

}