.bullet {
  //opacity: 0.01;
  //display: inline-block;
  //vertical-align: middle;
  //margin-right: 30px;
  left: -10%;
}

.bullet-enter {
  opacity: 1;
  position: absolute;
  left: 100%;
}

.bullet-enter.bullet-enter-active {
  opacity: 0;
  position: absolute;
  left: -10%;
  transition: 10000ms;
}