.swiper_box {
  height: 30px;
  overflow: hidden;
}

.box {
  margin: 0;
  padding: 0;
  line-height: 30px;
  transition: 300ms;
  li {
    list-style: none;
    //width: 300px;
  }
  .red {
    background: #fb5353;
  }
  .green {
    background: green;
  }
  .blue {
    background: blue;
  }

}

